#Greenfoot project file
class.Food.image=Sem\ t\u00EDtulo.png
class.Food.superclass=greenfoot.Actor
class.Scenario.superclass=greenfoot.World
class.Snake.image=snake.png
class.Snake.superclass=greenfoot.Actor
dependency1.from=Snake
dependency1.to=Food
dependency1.type=UsesDependency
dependency2.from=Scenario
dependency2.to=Snake
dependency2.type=UsesDependency
dependency3.from=Scenario
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=Snake
dependency4.to=Scenario
dependency4.type=UsesDependency
mainWindow.height=876
mainWindow.width=1460
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
simulation.speed=35
target1.editor.height=876
target1.editor.width=1460
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Snake
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Food
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Scenario
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
version=2.7.1
world.lastInstantiated=Scenario
